# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true

# JWT Secret Key
jwt.secret=your-super-secret-key-that-should-be-very-long-and-random